PORT=3500
URI_MONGO=mongodb+srv://cdeleon2021671:o9yy17HmjyQrstkz@analytics.s5vejtq.mongodb.net/?retryWrites=true&w=majority
# Tiempo de espera para los eventos (Colocar el tiempo en milisegundos)
WAIT_TIME=60000