# Puerto en el que se inicia el servidor
PORT=3500
# URI (ruta) para conectar a la base de datos
URI_MONGO=mongodb+srv://cdeleon2021671:o9yy17HmjyQrstkz@analytics.s5vejtq.mongodb.net/?retryWrites=true&w=majority
# Tiempo de espera (1 minuto) para los eventos (Colocar el tiempo en milisegundos)
WAIT_TIME=60000